# LoginApp

./: README.md  build.yml
DataBase/: Users.sql
backend/: backend.sln
backend/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Api/Controllers/: UserController.cs
backend/Api/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
backend/Api/Properties/: launchSettings.json
backend/Application/: Application.csproj
backend/Application/Commons/Bases/: BaseResponse.cs
backend/Application/DTOs/User/: TokenRequestDto.cs  UserRequestDto.cs
backend/Application/Extensions/: InjectionExtensions.cs
backend/Application/Interfaces/: IUserApplication.cs
backend/Application/Mappers/: UserMappingsProfile.cs
backend/Application/Services/: UserApplication.cs
backend/Domain/Entities/: BaseEntity.cs  User.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Extensions/: InjectionExtensions.cs
backend/Infrastructure/Persistence/Contexts/: PersistenceContext.cs  TestDbContext.cs
backend/Infrastructure/Persistence/Contexts/Configuration/: UserConfiguration.cs
backend/Infrastructure/Persistence/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/Infrastructure/Persistence/Repository/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/Test/: UnitTest1.cs
backend/Utilities/Static/: ReplyMessage.cs  StateTypes.cs
